# PassFree

./: LICENSE  PassFree.sln  README.md
samples/Sample.BlazorApp/: Program.cs  Sample.BlazorApp.csproj
samples/Sample.BlazorApp/Components/: App.razor  _Imports.razor
samples/Sample.BlazorApp/Components/Layout/: NavMenu.razor
samples/Sample.BlazorApp/Components/Pages/: Login.razor  Secure.razor
samples/Sample.BlazorApp/Properties/: launchSettings.json
samples/SampleApp/: SampleApp.csproj
samples/SampleApp/Properties/: launchSettings.json
samples/Samples.MVCApp/: Program.cs  Samples.MVCApp.csproj
samples/Samples.MVCApp/Controllers/: HomeController.cs  LoginController.cs  SecureController.cs
samples/Samples.MVCApp/Models/: ErrorViewModel.cs
samples/Samples.MVCApp/Views/: _ViewImports.cshtml
samples/Samples.MVCApp/Views/Login/: Index.cshtml
samples/Samples.MVCApp/Views/Secure/: Index.cshtml
samples/Samples.MVCApp/Views/Shared/: _Layout.cshtml
src/PassFree/: Class1.cs  IPassFreeService.cs  PassFree.csproj  PassFreeAuthenticaionTokenValidationResult.cs  PassFreeExtensions.cs  PassFreeService.cs  PasswordFreeAuthenticationProvider.cs  PasswordLessAuthenticaionTokenValidationResult.cs  PasswordlessAuthenticationProvider.cs  USAGE_EXAMPLES.md
src/PassFree/Components/: PassFreeLogin.razor  PassFreeLogin.razor.css
src/PassFree/TagHelpers/: PassFreeLoginTagHelper.cs
tests/PassFree.Tests/: PassFree.Tests.csproj  UnitTest1.cs
