<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <PackageId>PassFree</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Passwordless authentication library for ASP.NET Core</Description>
    <Authors>Jonathan Channon</Authors>
    <Description>Passwordless authentication library for ASP.NET Core</Description>
    <PackageTags>auth;authentication;passwordless;passfree;asp.net core;blazor;razor;</PackageTags>
    <PackageProjectUrl>https://github.com/jchannon/PassFree</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
  <None Include=".\logo.png" Pack="true" PackagePath="\" />
  <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
