<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PassFree\PassFree.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Login\Index.cshtml" />
    </ItemGroup>

</Project>
